[gd_scene format=3 uid="uid://bija28ely3dax"]

[ext_resource type="PackedScene" uid="uid://clwq3k4knykhf" path="res://Prefabs/player.tscn" id="1_w77jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3anf8"]
size = Vector2(158, 29)

[node name="Level1" type="Node2D" unique_id=160075761]

[node name="Player1" parent="." unique_id=365629459 instance=ExtResource("1_w77jt")]
position = Vector2(34, 72)

[node name="Player2" parent="." unique_id=769169184 instance=ExtResource("1_w77jt")]
position = Vector2(137, 74)
player_index = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=843334306]
position = Vector2(-168, 3.0000002)
scale = Vector2(4.63, 1.265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1471057174]
position = Vector2(85, 129.5)
shape = SubResource("RectangleShape2D_3anf8")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1448919302]
offset_left = 7.0
offset_top = 115.0
offset_right = 164.0
offset_bottom = 143.0
color = Color(0.9349131, 0.6729012, 0.4678023, 1)
