[gd_scene format=3 uid="uid://clwq3k4knykhf"]

[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://Scripts/player.gd" id="1_2nftw"]
[ext_resource type="Texture2D" uid="uid://jvy0f21h6wpa" path="res://Sprites/ArmGirl.png" id="1_5wxv7"]
[ext_resource type="Texture2D" uid="uid://gec11fjvcnsg" path="res://Sprites/Girl.png" id="2_y5hcb"]
[ext_resource type="Texture2D" uid="uid://5ups8sd3fwsl" path="res://Sprites/WalkBody.png" id="3_hck1p"]
[ext_resource type="Script" uid="uid://cuo0tfm5xpd1o" path="res://Prefabs/dog_manager.gd" id="4_4qbli"]
[ext_resource type="PackedScene" uid="uid://cpyypyg05jsny" path="res://Prefabs/boxer.tscn" id="4_juxdh"]
[ext_resource type="Texture2D" uid="uid://dsxodcrisgf64" path="res://Sprites/WalkArms.png" id="6_juxdh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mc20k"]
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hck1p"]
radius = 16.0
height = 58.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpsw"]
atlas = ExtResource("2_y5hcb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62uw"]
atlas = ExtResource("2_y5hcb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30ri"]
atlas = ExtResource("2_y5hcb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms580"]
atlas = ExtResource("2_y5hcb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7l0e"]
atlas = ExtResource("2_y5hcb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fs2y"]
atlas = ExtResource("2_y5hcb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphcr"]
atlas = ExtResource("2_y5hcb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbkd"]
atlas = ExtResource("3_hck1p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_and0b"]
atlas = ExtResource("3_hck1p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_405c5"]
atlas = ExtResource("3_hck1p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3mxk"]
atlas = ExtResource("3_hck1p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmbc"]
atlas = ExtResource("3_hck1p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjulh"]
atlas = ExtResource("3_hck1p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evqxc"]
atlas = ExtResource("3_hck1p")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gc6r"]
atlas = ExtResource("3_hck1p")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjsh3"]
atlas = ExtResource("3_hck1p")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0pg"]
atlas = ExtResource("3_hck1p")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxwf"]
atlas = ExtResource("3_hck1p")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5bp"]
atlas = ExtResource("3_hck1p")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_and0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b30ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7l0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fs2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphcr")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_and0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_405c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3mxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvmbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjulh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evqxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gc6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjsh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unxwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5bp")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nftw"]
atlas = ExtResource("1_5wxv7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrd4"]
atlas = ExtResource("1_5wxv7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck1p"]
atlas = ExtResource("1_5wxv7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxdh"]
atlas = ExtResource("1_5wxv7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbli"]
atlas = ExtResource("1_5wxv7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08u7w"]
atlas = ExtResource("1_5wxv7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgmex"]
atlas = ExtResource("1_5wxv7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_di5ps"]
atlas = ExtResource("6_juxdh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkk0s"]
atlas = ExtResource("6_juxdh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfkb"]
atlas = ExtResource("6_juxdh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3blc"]
atlas = ExtResource("6_juxdh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4fu"]
atlas = ExtResource("6_juxdh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxrwi"]
atlas = ExtResource("6_juxdh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2pui"]
atlas = ExtResource("6_juxdh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acf7d"]
atlas = ExtResource("6_juxdh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0srn8"]
atlas = ExtResource("6_juxdh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8jc"]
atlas = ExtResource("6_juxdh")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_131b1"]
atlas = ExtResource("6_juxdh")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qelst"]
atlas = ExtResource("6_juxdh")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xbkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgmex")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkk0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3blc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxrwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2pui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acf7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0srn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_131b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qelst")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_hck1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Dog:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, 2)]
}

[sub_resource type="Animation" id="Animation_knrd4"]
resource_name = "Iddle"
length = 0.58334166
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Dog:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.41666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(19, 0), Vector2(19, -3)]
}

[sub_resource type="Animation" id="Animation_juxdh"]
resource_name = "walking"
length = 2.0000167
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Dog:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.50450057, 1.1674035, 1.8346462),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(19, 0), Vector2(19, -2), Vector2(19, -1), Vector2(17, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juxdh"]
_data = {
&"RESET": SubResource("Animation_hck1p"),
&"idle": SubResource("Animation_knrd4"),
&"walking": SubResource("Animation_juxdh")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=769169184 groups=["player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_2nftw")

[node name="NormalHurtbox" type="CollisionShape2D" parent="." unique_id=57519571 groups=["player"]]
position = Vector2(-1, 39)
shape = SubResource("CapsuleShape2D_mc20k")

[node name="JumpingHurtbox" type="CollisionShape2D" parent="." unique_id=1824086948]
z_index = 2
position = Vector2(-1, 39)
shape = SubResource("CapsuleShape2D_hck1p")
debug_color = Color(0.8625561, 0.3104777, 0.4780476, 0.41960785)

[node name="Sprites" type="Node2D" parent="." unique_id=1069677877]

[node name="BodyAnimation" type="AnimatedSprite2D" parent="Sprites" unique_id=725024059]
texture_filter = 1
position = Vector2(-0.125, 0)
sprite_frames = SubResource("SpriteFrames_and0b")
animation = &"walking"
offset = Vector2(-0.875, 0)

[node name="Dog" type="Node2D" parent="Sprites" unique_id=1637275449]
position = Vector2(19, 2)
script = ExtResource("4_4qbli")

[node name="Boxer" parent="Sprites/Dog" unique_id=1059360503 instance=ExtResource("4_juxdh")]

[node name="HandAnimation" type="AnimatedSprite2D" parent="Sprites" unique_id=1653877274]
texture_filter = 1
position = Vector2(-0.125, 0)
sprite_frames = SubResource("SpriteFrames_2xbkd")
animation = &"walking"
frame = 7
offset = Vector2(-0.875, 0)

[node name="DogBounceAnimationPlayer" type="AnimationPlayer" parent="Sprites" unique_id=1118664844]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_juxdh")

[node name="Node" type="Node" parent="Sprites" unique_id=1863457981]
